spring.application.name=CaroCartServer
server.port=8761

# Disable client registration to itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Dashboard accessible at http://localhost:8761/

